port = 4444
JWT_SECRET = 572258dd2c04db106b339ca5ac6cccaaeca046c3aee2ef9b830d8603dffa2678
mongodb_URL = mongodb+srv://appweb624_db_user:YoqCGqQS5JTbLkGX@portfolio.8yyo9l4.mongodb.net/?appName=portfolio